ddns-update-style none;

option domain-name "cumulus.test";
option domain-name-servers management.cumulus.test;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

option www-server code 72 = ip-address;
option cumulus-provision-url code 239 = text;

# Create an option namespace called ONIE
# See: https://github.com/opencomputeproject/onie/wiki/Quick-Start-Guide#advanced-dhcp-2-vivsoonie/onie/
option space onie code width 1 length width 1;
# Define the code names and data types within the ONIE namespace
option onie.installer_url code 1 = text;
option onie.updater_url   code 2 = text;
option onie.machine       code 3 = text;
option onie.arch          code 4 = text;
option onie.machine_rev   code 5 = text;
# Package the ONIE namespace into option 125
option space vivso code width 4 length width 1;
option vivso.onie code 42623 = encapsulate onie;
option vivso.iana code 0 = string;
option op125 code 125 = encapsulate vivso;
class "onie-vendor-classes" {
  # Limit the matching to a request we know originated from ONIE
  match if substring(option vendor-class-identifier, 0, 11) = "onie_vendor";
  # Required to use VIVSO
  option vivso.iana 01:01:01;

  ### Example how to match a specific machine type ###
  #if option onie.machine = "" {
  #  option onie.installer_url = "";
  #  option onie.updater_url = "";
  #}
}

#Management subnet.  The open range for laptops, workstations, etc 10-50
subnet 10.6.127.0 netmask 255.255.255.0 {
  #range 10.6.127.0 10.6.127.10;
  option domain-name-servers 10.6.127.158;
  option domain-name "cumulus.test";
  #option routers 10.6.127.158;
  default-lease-time 172800;  #2 days
  max-lease-time 345600;      #4 days
  option www-server 10.6.127.158;
  option default-url = "http://10.6.127.158/onie-installer";
  option ntp-servers 10.6.127.158;
}

group {
  option domain-name-servers 10.6.127.254;
  option domain-name "cumulus.test";
  #option routers 10.6.127.254;
  option www-server 10.6.127.158;
  option default-url = "http://10.6.127.158/onie-installer";

  host leaf1 {
    hardware ethernet 34:17:EB:F8:F8:C4;
    fixed-address 10.6.127.153;
    option host-name "leaf1";
    option cumulus-provision-url "http://10.6.127.158/ztp_deploy.sh";
  }

  host leaf2 {
    hardware ethernet 34:17:EB:F9:BC:C4;
    fixed-address 10.6.127.154;
    option host-name "leaf2";
    option cumulus-provision-url "http://10.6.127.158/ztp_deploy.sh";
  }

  host leaf3 {
    hardware ethernet A0:00:00:00:00:03;
    fixed-address 10.6.127.155;
    option host-name "leaf3";
    option cumulus-provision-url "http://10.6.127.158/ztp_deploy.sh";
  }

  host leaf4 {
    hardware ethernet A0:00:00:00:00:00;
    fixed-address 10.6.127.156;
    option host-name "leaf4";
    option cumulus-provision-url "http://10.6.127.158/ztp_deploy.sh";
  }


  host spine1 {
    hardware ethernet EC:F4:BB:FE:42:98;
    fixed-address 10.6.127.151;
    option host-name "spine1";
    option cumulus-provision-url "http://10.6.127.158/ztp_deploy.sh";
  }

  host spine2 {
    hardware ethernet EC:F4:BB:FE:43:19;
    fixed-address 10.6.127.152;
    option host-name "spine2";
    option cumulus-provision-url "http://10.6.127.158/ztp_deploy.sh";
  }

}#End of static host group
